In [6]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.rand(100,5), columns =["a","b","c","d","e"])
df

           a         b         c         d         e
0   0.870622  0.562706  0.651516  0.664173  0.434673
1   0.676582  0.662474  0.464215  0.400257  0.774499
2   0.561004  0.457386  0.265506  0.239785  0.056554
3   0.846799  0.164935  0.965995  0.661595  0.015541
4   0.033151  0.376104  0.407375  0.822382  0.089665
..       ...       ...       ...       ...       ...
95  0.099556  0.846208  0.253753  0.358432  0.334175
96  0.514244  0.756061  0.435551  0.966373  0.868996
97  0.768637  0.510329  0.236880  0.391082  0.143297
98  0.962865  0.118629  0.987070  0.485278  0.920888
99  0.565499  0.570378  0.891173  0.774215  0.200221

[100 rows x 5 columns]

In [7]:
df2a = {"Nome":["vitor", "laura", "antonio", "rodrigo", "luana", "vanessa", "pablo", "maria", "junior", "luan",],
       "Idade":[32,43,12,50,68,21,22,18,15,40],
       "Nota":[6,4.1,8,10,3,4.5,6.6,4,9.8,4.2],
       "Matricula":[2654,5897,2589,4569,1235,7895,2741,5896,6298,3089]}

In [8]:
df2 = pd.DataFrame(df2a)
df2

      Nome  Idade  Nota  Matricula
0    vitor     32   6.0       2654
1    laura     43   4.1       5897
2  antonio     12   8.0       2589
3  rodrigo     50  10.0       4569
4    luana     68   3.0       1235
5  vanessa     21   4.5       7895
6    pablo     22   6.6       2741
7    maria     18   4.0       5896
8   junior     15   9.8       6298
9     luan     40   4.2       3089

In [23]:
df2.loc[5:9]
df2.loc[[5,0]]

      Nome  Idade  Nota  Matricula
5  vanessa     21   4.5       7895
0    vitor     32   6.0       2654

In [31]:
df2.loc[df2["Nota"]>=6]

      Nome  Idade  Nota  Matricula
0    vitor     32   6.0       2654
2  antonio     12   8.0       2589
3  rodrigo     50  10.0       4569
6    pablo     22   6.6       2741
8   junior     15   9.8       6298

In [80]:
df2["Aprovado"] = [1,2,3,2,2,2,2,2,2,2]
df2.drop("Aprovado", inplace=True, axis=1)
df2["Aprovado"] = np.where(df2["Nota"]>=6, "Aprovado", "Reprovado")
df2.rename(columns={"index":"indexteste"})
df2.drop("index", inplace=True, axis=1)
df2

      Nome  Idade  Nota  Matricula   Aprovado
0    vitor     32   6.0       2654   Aprovado
1    laura     43   4.1       5897  Reprovado
2  antonio     12   8.0       2589   Aprovado
3  rodrigo     50  10.0       4569   Aprovado
4    luana     68   3.0       1235  Reprovado
5  vanessa     21   4.5       7895  Reprovado
6    pablo     22   6.6       2741   Aprovado
7    maria     18   4.0       5896  Reprovado
8   junior     15   9.8       6298   Aprovado
9     luan     40   4.2       3089  Reprovado

In [81]:
def checarIdade(aux):
    if aux>40:
        return "maior que 40"
    elif aux<40:
        return "menor que 40"
    else:
        return "idade igual 40"

In [83]:
df2["RelaÃ§Ã£o idade com 40"] = df2["Idade"].apply(checarIdade)

In [84]:
df2

      Nome  Idade  Nota  Matricula   Aprovado RelaÃ§Ã£o idade com 40
0    vitor     32   6.0       2654   Aprovado         menor que 40
1    laura     43   4.1       5897  Reprovado         maior que 40
2  antonio     12   8.0       2589   Aprovado         menor que 40
3  rodrigo     50  10.0       4569   Aprovado         maior que 40
4    luana     68   3.0       1235  Reprovado         maior que 40
5  vanessa     21   4.5       7895  Reprovado         menor que 40
6    pablo     22   6.6       2741   Aprovado         menor que 40
7    maria     18   4.0       5896  Reprovado         menor que 40
8   junior     15   9.8       6298   Aprovado         menor que 40
9     luan     40   4.2       3089  Reprovado       idade igual 40